<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
    
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">  
            <a class="cabecalho__menu__link" href="index.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="about.html">Projetos</a>
        </nav>
    <header>
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo">
                <p class="apresentacao__conteudo__texto">
                1 -Funcionalidade para calcular a quantidade de ração canina  de acordo com o porte do animal como P, M ou G.<p class="apresentacao__conteudo__texto">                                     
                <a class="apresentacao__links__projetos" href="https://github.com/safiracamilo/calcular_racao_cao">
                <img src="imagens/assets/github.png">
                GitHub 
            </a>            
                </p>
            <p class="apresentacao__conteudo__texto">
                2 - Simulação de uma compra em um E-commerce, gerenciando carrinho de compras.
                <p class="apresentacao__conteudo__texto">  Site: https://www.petz.com.br                
                <a class="apresentacao__links__projetos" href="https://github.com/safiracamilo/petzteste/blob/master/pages/__init__.py">
                    <img src="imagens/assets/github.png">
                    GitHub 
                </a>                
                </p>
            <p class="apresentacao__conteudo__texto">                                                                                                                                                                                                                                                                                                                       
                3 - Compra de Passagem aérea preenchendo origem e destino.
                <p class="apresentacao__conteudo__texto">
                Site https://www.blazedemo.com.                  
                <a class="apresentacao__links__projetos" href=" https://github.com/safiracamilo/projetoMercado/blob/master/__tests__/unit/calculadora.spec.js">
                    <img src="imagens/assets/github.png">
                    GitHub
                </a>
                </p>       
            <p class="apresentacao__conteudo__texto">              
                4. Simulação de navegação ultizando a ferrmanda cypress 
                <p class="apresentacao__conteudo__texto">               
                Aplicacão web utilizando a ferrmanda cypress, com objetivo de fazer a navegação por URLs.          
                <a class="apresentacao__links__projetos" href=" https://github.com/safiracamilo/projetoMercado/blob/master/__tests__/unit/calculadora.spec.js">
                    <img src="imagens/assets/github.png">
                    GitHub
                </a>
                </p>

        </section>
        
    </main>
    <footer class="rodape">
        <p>Portfolio de Safira Camilo Pinto Teixeira</p>
    </footer>
    
</body>
</html>